@main-color: #f23030;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

i,em{
  font-style: normal;
}

li{
  list-style: none;
}

input{
  outline: 0;
  border: 0;
}

a{
  text-decoration: none;
  color: #666;
}

img{
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5{
  font-weight: normal;
}

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}

.w50{
  width: 50%;
}

.clearfix::after{
  content: "";
  display: block;
  clear: both;
}

.bl{
  border-left: 1px solid #ccc;
}

.bt{
  border-top: 1px solid #ccc;
}

.bb{
  border-bottom: 1px solid #ccc;
}

.br{
  border-right: 1px solid #ccc;
}