@import "base.less";

#layout{
  max-width: 640px;
  min-width: 320px;
  background-color: #ccc;
  margin: 0 auto;
}

#topbar{
  position: fixed;
  top: 0;
  height: 40px;
  width: 100%;
  max-width: 640px;
  z-index: 999;
  .logo{
    position: absolute;
    top: 10px;
    left: 5px;
    width: 58px;
    height: 23px;
    background-image: url("../images/sprites.png");
    background-size: 200px 200px;
    background-position: 0 -109px;
  }
  form{
    margin-left: 70px;
    margin-right: 50px;
    padding-top: 5px;

    .fangdajing{
      background-image: url("../images/sprites.png");
      background-position: -58px -109px;
      background-size: 200px 200px;
      position: absolute;
      width: 20px;
      height: 20px;
      top: 10px;
      left: 75px;
    }
    .search{
      width: 100%;
      height: 30px;
      border-radius: 15px;
      padding-left: 30px;
    }
  }
  a{
    position: absolute;
    top: 10px;
    right: 5px;
    color: #fff
  }
}

#slide{
  position: relative;
  overflow: hidden;
  ul{
    width: 1000%;
    transform: translateX(-10%);
    >li{
      width: 10%;
      float: left;
      >a{
        display: block;
        >img{
          width: 100%;
        }
      }
    }
  }
  ol{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);

    >li{
      width: 6px;
      height: 6px;
      border-radius: 5px;
      border: 1px solid #fff;
      margin-left: 10px;
      float: left;
      &.active{
        background-color: #fff;
      }
    }
  }
  
}

#nav{
  padding: 10px;
  background-color: #fff;
  >ul{
    >li{
      float: left;
      width: 25%;

      >a{
        display: block;
        text-align: center;
        >img{
          width: 40px;

        }
        >p{
          font-size: 12px;
          margin: 5px 0;
        }
      }
    }
  }
}

#seckill{
  margin-top: 10px;
  background-color: #fff;
  .seckill-header{
    position: relative;
    font-size: 12px;
    .seckill-icon{
      position: absolute;
      left: 10px;
      width: 20px;
      height: 25px;
      background-image: url("../images/seckill-icon.png");
      background-size: 20px 25px;
    }
    .seckill-name{
      float: left;
      margin-left: 35px;
      padding: 5px;
      color: @main-color;
    }
    .seckill-time{
      float: left;
      padding: 5px;
      span{
        background-color: #000;
        color: #fff;
        display: inline-block;
        padding: 0 5px;
        &:nth-child(3n){
          background-color: #fff;
          color: #000;
        }
      }
    }
    .seckill-more{
      float: right;
      padding: 5px;
    }
  }

  .seckill-body{
    >ul{
      margin-top: 10px;
      >li{
        float: left;
        width: 33.33%;
        >a{
          display: block;
          text-align: center;
          font-size: 12px;
          >img{
            width: 60%;
          }
          span{
            color: @main-color;
          }
        }
      }
    }
  }
}

.jd-market{
  background-color: #fff;
  margin-top: 10px;
  .market-header{
    padding: 5px 15px;
    position: relative;
    h4{
      padding-left: 10px;
    }
    &::before{
      position: absolute;
      content: "";
      top: 5px;
      left: 10px;
      width: 5px;
      height: 15px;
      background-color: @main-color;
    }
  }
  .market-body{
    >div{
      >a{
        display: block;
        >img{
          width: 100%;
        }
      }
    }
  }
}










